/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
 public int YilGoster()
        {
            return DateTime.Now.Year;
        }

//////////////////////////////////////////////////////

public bool DogruYanlýs(int sy1, int sy2)
        {
            bool sonuc3;
            if (sy1 > sy2)
            {
                sonuc3 = true;

            }
            else if (sy1 < sy2)
            {
                sonuc3 = false;
            }
            else
            {
                sonuc3 = true;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            }

            return sonuc3;
        }

////////////////////////////////////////////////////

public void sorubir(string deger,bool metin)
        {
            if (metin==true)
            {
                MessageBox.Show(deger.ToUpper());
                
            }
            else if (metin==false)
            {
                 MessageBox.Show(deger.ToLower());
            }
            else
            {
                MessageBox.Show(deger.ToString());
            }
           
        }

/////////////////////////////////////////////////////

public void Deneme(string metin, int sayi)
        {
            MessageBox.Show(metin +" "+sayi.ToString());
        }

/////////////////////////////////////////////////////

public void týklama(TextBox t1)
        {

            sayi = sayi + 1;
            t1.Text = sayi.ToString();
 
        }

//////////////////////////////////////////////////////

public int OrtalamaBul(TextBox sinav1, TextBox sinav2, TextBox sinav3, TextBox sozlu1, TextBox sozlu2)
        {
            int ortMat = 0;

            try
            {
                int snv1 = int.Parse(sinav1.Text);
                int snv2 = int.Parse(sinav2.Text);
                int snv3 = int.Parse(sinav3.Text);
                int soz1 = int.Parse(sozlu1.Text);
                int soz2 = int.Parse(sozlu2.Text);

                if ((snv1 <= 100 && snv1 >= 0) && (snv2 <= 100 && snv2 >= 0) && (snv3 <= 100 && snv3 >= 0) && (soz1 <= 100 && soz1 >= 0) && (soz2 <= 100 && soz2 >= 0))
                {
                    ortMat = (snv1 + snv2 + snv3 + soz1 + soz2) / 5;
                }
                else
                {
                    MessageBox.Show("notlarý 0-100 aralýðýnda giriniz..");
                }
            }
            catch (Exception)
            {
                MessageBox.Show("Hatalý giriþ");
                
            }

            return ortMat;
        }

////////////////////////////////////////////////////////////////////////////////////////////////////

